# 支付宝网关名、partnerId和appId
open_api_domain =  https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#pid = 2088302311776251
pid = 2088621955111212
#appid = 2016101900726432
appid = 2021000116694736

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCof7pjblw5Fkes/CuN1L6O4uGVjt+fsMGh76yGbczz8pYSh3/G6bxMUR3USjkItxyZLKPF+gzc2KjUgaef5Hovf9cIY95e9yoU5oU+DC4Qf3WL6e9pYsKSlKCc679tHOLyTC+BfIoFSQjunLTc/FvRbo7wRX3/JbKXEgn20s2+xlYxuXYEVeNyii01yVrWdJ8KT+iVvz97uZbSFDFTwk3hMa6LXsH3857xcnszsKcwjHR7DK1JKuHY9QfcurP4BzzE3lEFNjGZ26TDj9RGJWYkJyozl3sFECCHzS78pTGSXVqrc9sqjnYGr8J3+PTiQPTLirxbTqUzkeIlfz18K1TrAgMBAAECggEBAJUH6+Y33S/MyfZxT2Bx011zxExQgu+uGYVOBA0eHpGBdUTMPbLEVvw1Hqn+P/W6Z3v/JJddc3T92E2ko4rjPUK30owkMLFT8Q9tWFop0bBb2661aUCPzkJxXKGOTdCHJR9jTP09FqJYF6NcTQfL2LYjEB/phuheAlhl5xQ9HSbmttXaCGHtytUbLw/s8Xh7qsjL58cGCT4iWGlglPV98Xiq8gQOySbrLEx63/MB13t7IbDLzmVS4I4fvtUUxvBDMBUVC3ljOJ4HFTyVaFbeGieVON1L0kHB7Mf+s3ymTyT47OR9eMxMu9haJv5fzZ4rQ5PAfgBp92LRnF4N4E2w+RECgYEA9oSlS+Pq4FaEy90ISZM5nHO1KIdVplm+5XjVYpr3m6+yE9M5P8HnSN5qC6y0cofeEoC/Yj1yUPTt0xY/R/wSj6TgjhRD2kdtFYZ3LiWneySKTyn7h8UVifyz3nq8Q0FllTFHUG0Q+MfAN/aLPJwB/XKaZpB9d1/3Zt9CT7Wzy7MCgYEArvrcrNYXuSSfy+t1xh5+abTFMJnpXFgGeTUz4TRTMPgxbPXbyuhG/8PZeTsTdepCKl2zceoaB2bndfnsHdJRHHi1YLDVkoBeaEl2xLbO+R6KHVbrsPp4ylcFtSuVEDPYbarZv+/8UgjrAzxouY9JLr40Fs8/OGntK4lkwl9J1ekCgYEAmvWOokHGpvY7y5pJV1aAZGQngC5yHHtVkBGAsNcQxoCOw/+GgRl2NUv6BRSu6T+WzLK5mxtc/J650HKvnKRLVpghv63laRR08Y7w48Uvniy99D1Dq3irrW1382Xbabt2C25Kkbe9b2TA42zK4XJ/nb2oaMhy1dMxRS0aFdj2CBkCgYEAp4nvDVYYdN9KWZfjtoSwCUpanERiGlb2K8vzFqhhFzwtJuTpRAjPIklFyzvzUC2ymJoLHQFHVtsCuAVKPOuJWjeBg0kN1S4wNq5Ql91po0HIgHsfRN8uFJ7qCiPmoBLkIW06/Potn+aGDx0iMLmvGqBng4eAQuW5frwYy7stGTECgYAxdJ8f0CrXSUc+AK0+SGS6iMwdcqYlnYPLs1b3jqxSaKJoEXWwv90T+vCubrHqxL4AvMc+qBa8jEXwlalOi33fWPt9/hDJ0xWUSFuf8U74+5VFG+k8UVa/sJxtZh7KfNxHcKEZoCbmnbXenzyuiItu8zFFhUI3gba3j1ZH/HIkKw==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqH+6Y25cORZHrPwrjdS+juLhlY7fn7DBoe+shm3M8/KWEod/xum8TFEd1Eo5CLccmSyjxfoM3Nio1IGnn+R6L3/XCGPeXvcqFOaFPgwuEH91i+nvaWLCkpSgnOu/bRzi8kwvgXyKBUkI7py03Pxb0W6O8EV9/yWylxIJ9tLNvsZWMbl2BFXjcootNcla1nSfCk/olb8/e7mW0hQxU8JN4TGui17B9/Oe8XJ7M7CnMIx0ewytSSrh2PUH3Lqz+Ac8xN5RBTYxmdukw4/URiVmJCcqM5d7BRAgh80u/KUxkl1aq3PbKo52Bq/Cd/j04kD0y4q8W06lM5HiJX89fCtU6wIDAQAB
#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmZtTJ6+1lzuj4fedov6egPZ2fZOlKvASgybRulXKWJGdwDVbQu6Z8m0Ef7JwWcEjQivnWCAyHOxohobQpcOxGpWH/2SEsylghWAhUG57uy7XKuPHH4fNPZc4XRJMSJ0c0Y+e8w7NJRdZR/n+oDkg7wk1vh6+NgRnvP6wR7IeX6dYip4mXAS3nfAprPDMyAwnoDagl0xmhB6iEPBBqsAyDMWFyvTQQW+NfC2Ras0twS2+epm5iUcW8fgIru2cO3pYkWunC7kDUQm2ojHvY4GHJWclo/rj4eBwMun5yg562f9owpndeZGlJsjvMU47pFqaZDJkbGj5rv5+S6VN6FQdKwIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
